# ASP_PROJECT

./: README.md  Taskmanager.sln  techstack.md  techstack.yml
Taskmanager/: Program.cs  Taskmanager.csproj  appsettings.json
Taskmanager/Areas/Identity/Pages/: _ViewImports.cshtml
Taskmanager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Taskmanager/Controllers/: CommentsController.cs  DashboardController.cs  HomeController.cs  MembersController.cs  ProjectController.cs  StatusesController.cs  Task_MembersController.cs  TasksController.cs  TeamController.cs
Taskmanager/Data/: ApplicationDbContext.cs
Taskmanager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209094909_start.Designer.cs  20221209094909_start.cs  20221210142450_Fixed DB.Designer.cs  20221210142450_Fixed DB.cs  20221213170543_Test.Designer.cs  20221213170543_Test.cs  20221213171829_Test1.Designer.cs  20221213171829_Test1.cs  20221217180248_Testing.Designer.cs  20221217180248_Testing.cs  20221220091310_taks.Designer.cs  20221220091310_taks.cs  20221220092104_Task FK.Designer.cs  20221220092104_Task FK.cs  20221220112222_TestMigration.Designer.cs  20221220112222_TestMigration.cs  20221230172029_Sync.Designer.cs  20221230172029_Sync.cs  20221230173427_Sync1.Designer.cs  20221230173427_Sync1.cs  20230104083604_Cascade-Delete.Designer.cs  20230104083604_Cascade-Delete.cs  20230104092856_Task_Member.Designer.cs  20230104092856_Task_Member.cs  20230104093331_DBSET.Designer.cs  20230104093331_DBSET.cs  20230104123626_Comosite PK.Designer.cs  20230104123626_Comosite PK.cs  20230104131844_Ye.Designer.cs  20230104131844_Ye.cs  20230105185225_Test123.Designer.cs  20230105185225_Test123.cs  20230107082321_editareTask.Designer.cs  20230107082321_editareTask.cs  20230107135039_Stat.Designer.cs  20230107135039_Stat.cs  20230108185838_Final.Designer.cs  20230108185838_Final.cs  (+1 more)
Taskmanager/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Member.cs  Projects.cs  SeedData.cs  Status.cs  Task.cs  Task_Member.cs  Team.cs  UtilityFunctions.cs
Taskmanager/Properties/: launchSettings.json
Taskmanager/Views/: _ViewImports.cshtml
Taskmanager/Views/Comments/: Edit.cshtml
Taskmanager/Views/Dashboard/: Index.cshtml  dotnetMyAdmin.cshtml
Taskmanager/Views/Home/: Index.cshtml
Taskmanager/Views/Members/: Add.cshtml
Taskmanager/Views/Project/: Add.cshtml  Edit.cshtml  View.cshtml
Taskmanager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taskmanager/Views/Statuses/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Taskmanager/Views/Task_Members/: Add.cshtml
Taskmanager/Views/Tasks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Taskmanager/Views/Team/: Create.cshtml  Edit.cshtml  View.cshtml
Taskmanager/wwwroot/css/: site.css
